/* General page styles */
*{
    margin: 0;
    padding: 0;
}
    
body {
    background-color: #fac8ad;
    font-family: "varela round", "jost", sans serif, 'Segoe UI', Tahoma, Geneva, Verdana;
}

a {
    line-height: 2em;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
}

span {
    font-weight: bolder;
}

/* Header styles */
header {
    padding: 20px 35px;
    background-color: #001A31;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #C18DBB;
}

header h1 {
    font-weight: bold;
    font-size: 2em;
    margin: 0;
}

header a, .contact a {
    margin: .5em 30px;
    text-decoration: none;
    border-bottom: #019DD8 solid 3px;
    padding: 5px;
    font-size: 1.2em;
    display: inline;
}

header a {
    color: #C18DBB;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

a:hover {
    transition: ease-in .5s;
    background-color: #019dd8;
}

/* Hero box styles */

.hero h2 {
    margin: 20px;
    padding: 5px;
    background-color: #C18DBB;
    color: #001A31;
    display: inline;
}

.hero {
    position: relative;
    text-align: center;
    font-size: 2em;
}
  
.bottom-right {
    background-color: #C18DBB;
    position: absolute;
    bottom: .5em;
    right: 1em;
    font-size: .8em;
} 

/* Grid setup */
.grid-container {
    margin: 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.section-1, .section-2, .section-3 {
    color: #001A31;
    border-right: #019dd8 5px solid;
    text-align: right;
    padding: 2em 1.5em;
    font-size: 1.5em;
}

/* About Me Styles */
.section-1 {
    grid-row: 1 / span 2;
}
.about-me p {
    grid-column: 2 / span 2;
    font-size: 1em;
}

.about-me img {
    height: 30vw;
}

/* Work Styles */

.grid-item {
    border: #019dd8 1px solid;
    font-size: 30px;
    position: relative;
    height: 100px;
    width: 100%;
    background-size: cover;
    background-position: -10%;
}

.section-2 {
    grid-row: 1 / span 3;
}

.first {
    height: 210px;
    position: relative;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
}

